[
    {
        "blog_title": "(1) 开发环境",
        "description": "Vue 开发环境搭建(使用Vite构建)",
        "update_time": "2024-8-19",
        "path": "(1) 开发环境/main.md",
        "id": 1
    },
    {
        "blog_title": "(2) 基本语法",
        "description": "Vue中的模板语法、属性绑定、条件渲染、列表渲染",
        "update_time": "2024-08-20  13:52:08",
        "path": "(2) 基本语法/main.md",
        "id": 2
    },
    {
        "blog_title": "(3) Vue项目构成",
        "description": "Vue项目的基本构成、根组件、入口程序",
        "update_time": "2024-08-21  11:33:07",
        "path": "(3) Vue项目构成/main.md",
        "id": 3
    },
    {
        "blog_title": "(4) 事件处理",
        "description": "事件响应函数、事件传参、事件修饰符",
        "update_time": "2024-08-21  13:41:57",
        "path": "(4) 事件处理/main.md",
        "id": 4
    }
]